# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build/
# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || CMakeFiles/chess.dir

build CMakeFiles/chess.dir/main.cpp.o: CXX_COMPILER__chess_Debug /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/main.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir

build CMakeFiles/chess.dir/board.cpp.o: CXX_COMPILER__chess_Debug /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/board.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/board.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir

build CMakeFiles/chess.dir/field.cpp.o: CXX_COMPILER__chess_Debug /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/field.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/field.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir

build CMakeFiles/chess.dir/figure.cpp.o: CXX_COMPILER__chess_Debug /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/figure.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/figure.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir

build CMakeFiles/chess.dir/graphics.cpp.o: CXX_COMPILER__chess_Debug /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/graphics.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/graphics.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir

build CMakeFiles/chess.dir/other.cpp.o: CXX_COMPILER__chess_Debug /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/other.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/other.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess

build chess: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/main.cpp.o CMakeFiles/chess.dir/board.cpp.o CMakeFiles/chess.dir/field.cpp.o CMakeFiles/chess.dir/figure.cpp.o CMakeFiles/chess.dir/graphics.cpp.o CMakeFiles/chess.dir/other.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess
  TARGET_PDB = chess.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build && /usr/bin/ccmake -S/home/dicsegabor/dev/own_projects/c++/learning_projects/chess -B/home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build && /usr/bin/cmake --regenerate-during-build -S/home/dicsegabor/dev/own_projects/c++/learning_projects/chess -B/home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/build

build all: phony chess

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dicsegabor/dev/own_projects/c++/learning_projects/chess/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
